# Fly.Forward.Core

FlyForward.Core.API/: Startup.cs
NetCore.Framework.Extensions/: NetCore.Framework.Extensions.csproj
NetCore.WebHost/: NetCore.WebHost.csproj  NetCoreHostBuilder.cs  StartupAbstract.cs
